<div class="row">
    <div class="col-md-12">
        <div class="box">
            <div class="box-header">
                <h3 class="box-title">{$web_data['web_title']}</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body table-responsive">
                <form action="" method="post">
                    <div class="input-group input-group">
                        <input id="mobile" name="mobile" type="tel" placeholder="手机号" maxlength="11" class="form-control">
                    <span class="input-group-btn">
                      <button type="submit" class="btn btn-info btn-flat">发送</button>
                    </span>
                    </div>
                </form>

            </div>

            <!-- /.box-body -->
        </div>
        <!-- /.box -->
    </div>
</div>