<div class="row">
    <div class="col-md-12">
        <div class="box">
           {include file="template/data_header" /}
            <div class="box-body table-responsive">
                <table id="datalist" class="table table-hover table-bordered datatable" width="100%">
                    <thead>
                    <tr>
                        <th>文件名</th>
                        <th>备份时间</th>
                        <th>大小</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach name="list" item="l"}
                    <tr>
                        <td>{$l.name}</td>
                        <td>{$l.time}</td>
                        <td>{$l.size}</td>
                        <td>
                            <a href="{:url($web_data['do_url'].'restore',['filename'=>$l.name])}"
                               class="btn btn-warning btn-sm margin">
                                <i class="fa fa-mail-reply"></i>
                                还原
                            </a>
                            <a target="_blank" href="{:url($web_data['do_url'].'download',['filename'=>$l.name])}"
                               class="btn btn-default btn-sm margin">
                                <i class="fa fa-download"></i>
                                下载
                            </a>
                            <a href="{:url($web_data['do_url'].'del',['filename'=>$l.name])}"
                               class="btn btn-danger btn-sm margin">
                                <i class="fa fa-close"></i>
                                删除
                            </a>
                        </td>
                    </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>
            <div class="box-footer">
                <div>
                    <div class="dataTables_paginate paging_simple_numbers">

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>