{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "topthink/framework": "^5.0",
        "phpoffice/phpexcel": "^1.8",
        "firebase/php-jwt": "^4.0",
        "monolog/monolog": "^1.22",
        "endroid/qrcode": "^2.2",
        "flc/alidayu": "^2.0",
        "topthink/think-image": "^1.0",
        "anerg2046/sns_auth": "^1.1",
        "erusev/parsedown": "^1.6"
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist"
    }
}
