<div class="row">
    <div class="col-md-12">
        <div class="box">
            {include file="template/data_header" /}
            <div class="box-body table-responsive">
                <table id="datalist" class="table table-hover table-bordered datatable" width="100%">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>名称</th>
                        <th>代码</th>
                        <th>参数</th>
                        <th>说明</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach name="lists" item="list"}
                    <tr>
                        <td>{$list.sysconfig_id}</td>
                        <td>{$list.name}</td>
                        <td>{$list.code}</td>
                        <td>{$list.content}</td>
                        <td>{$list.description}</td>
                        <td>{$list.is_open_text}</td>

                        <td>
                            <a href="{:url($web_data['do_url'].'edit','id='.$list.sysconfig_id)}"
                               class="btn btn-default btn-sm margin">
                                <i class="fa fa-edit"></i>
                                编辑
                            </a>
                            <a data-toggle="modal" data-target="#modal"
                               class="btn btn-danger btn-sm margin"
                               title="删除" onclick="del({$list.sysconfig_id})">
                                <i class="fa fa-close"></i>
                                删除
                            </a>

                        </td>
                    </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>
            <div class="box-footer">
                <div>
                    <div class="dataTables_paginate paging_simple_numbers">
                        {$page}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>