<div class="row">
    <div class="col-md-12">
        <div class="box box-primary">
            <div class="box-header with-border">
                <h3 class="box-title">{$web_data['web_title']}</h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form role="form" action="" method="post" target="_blank">
                <div class="box-body">

                    <div class="form-group">
                        <label for="title">文章标题</label>
                        <input type="text" name="title" id="title" class="form-control" placeholder="请输入文章标题">
                    </div>

                    <div class="form-group">
                        <label>正文</label>
                        <script id="editor" name="content" type="text/plain"></script>
                    </div>
                </div>
                <!-- /.box-body -->

                {include file="template/action_footer" /}
            </form>
        </div>
    </div>
</div>
<script type="text/javascript" charset="utf-8" src="__STATIC__/plugins/ueditor/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="__STATIC__/plugins/ueditor/ueditor.all.js"> </script>
<script type="text/javascript" charset="utf-8" src="__STATIC__/plugins/ueditor/lang/zh-cn/zh-cn.js"></script>
<script>
    var url="{:url('ueditor/server')}";
    //实例化编辑器
    var ue = UE.getEditor('editor',{
        serverUrl :url
    });
</script>