<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{$web_data['web_title']|default="后台管理"}</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="__STATIC__/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="__STATIC__/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="__STATIC__/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="__STATIC__/plugins/datatables/dataTables.bootstrap.css">
    <link rel="stylesheet" href="__STATIC__/css/AdminLTE.min.css">
    <link rel="stylesheet" href="__STATIC__/css/admin.css">

    <!--<link rel="stylesheet" href="__STATIC__/plugins/iCheck/square/blue.css">-->
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="__STATIC__/css/skins/_all-skins.min.css">
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery 2.2.3 -->
    <script src="__STATIC__/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="__STATIC__/js/jquery-ui.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="__STATIC__/bootstrap/js/bootstrap.min.js"></script>
    <script src="__STATIC__/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="__STATIC__/plugins/datatables/dataTables.bootstrap.min.js"></script>
    <script src="__STATIC__/plugins/fastclick/fastclick.js"></script>
    <!--Layer-->
    <script src="__STATIC__/plugins/layer/layer.js"></script>
    <!-- AdminLTE App -->
    <script src="__STATIC__/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="__STATIC__/js/demo.js"></script>
    <script src="__STATIC__/js/admin.js"></script>
</head>