<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
            <div class="pull-left image">
                <img src="__AVATAR__{$web_data['user_info']['avatar']}" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
                <p>{if!empty($user_info.user_name)}{$user_info.user_name}{/if}</p>
                <a><i class="fa fa-circle text-success"></i> 正常</a>
            </div>
        </div>

        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
            {$web_data['left_menu']}
        </ul>
    </section>
    <!-- /.sidebar -->
</aside>