<div class="row">
    <div class="col-md-12">
        <div class="box box-primary">
            <div class="box-header with-border">
                <h3 class="box-title">添加角色</h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form role="form" action="" method="post">
                <div class="box-body">
                    <div class="form-group">
                        <label for="title">角色名</label>
                        <input type="text" name="title" id="title" value="{$Think.session.form_info.title|default=''}" class="form-control" placeholder="请输入角色名">
                    </div>

                    <div class="form-group">
                        <label for="description">角色描述</label>
                        <input type="text" name="description" id="description" value="{$Think.session.form_info.description|default=''}" class="form-control"
                               placeholder="请输入角色描述">
                    </div>

                    <div class="form-group">
                        <div class="radio">
                            <label>
                                <input type="radio" name="status" id="status_1" value="1" {if (null!=$Think.session.form_info.status && $Think.session.form_info.status==1) || null==$Think.session.form_info.status}checked{/if}>
                                启用
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="status" id="status_0" value="0" {if (null!=$Think.session.form_info.status && $Think.session.form_info.status==0)}checked{/if}>
                                禁用
                            </label>
                        </div>
                    </div>

                </div>
                <!-- /.box-body -->

                {include file="template/action_footer" /}
            </form>
        </div>
    </div>
</div>