<div class="row">
    <div class="col-md-12">
        <div class="box">
            <!--数据列表页头部-->
            {include file="template/data_header" /}

            <!-- /.box-header -->
            <div class="box-body table-responsive no-padding">
                <table class="table table-hover table-bordered">
                    <tbody>
                    <tr>
                        <th>ID</th>
                        <th>角色名</th>
                        <th>描述</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                    {foreach name='lists' item='list'}
                    <tr>
                        <td>{$list.id}</td>
                        <td>{$list.title}</td>
                        <td>{$list.description}</td>
                        <td>
                            {eq name="$list.status" value="1"}
                            正常
                            {else/}
                            禁用
                            {/eq}
                        </td>
                        <td>
                            <a href="{:url('admin/role/access','id='.$list.id)}"
                               class="btn btn-warning btn-sm margin">
                                <i class="fa fa-key"></i>
                                授权
                            </a>
                            <a href="{:url('admin/role/edit','id='.$list.id)}"
                               class="btn btn-default btn-sm margin">
                                <i class="fa fa-edit"></i>
                                编辑
                            </a>
                            <a data-toggle="modal" data-target="#modal"
                               class="btn btn-danger btn-sm margin"
                               title="删除" onclick="del({$list.id})">
                                <i class="fa fa-close"></i>
                                删除
                            </a>
                        </td>
                    </tr>
                    {/foreach}

                    </tbody>
                </table>
            </div>
            <div class="box-footer">
                <div>
                    <div class="dataTables_paginate paging_simple_numbers">
                        {$page}
                    </div>
                </div>
            </div>
            <!-- /.box-body -->
        </div>
        <!-- /.box -->
    </div>
</div>