<div class="row">
    <div class="col-md-12">
        <div class="box box-primary">
            <div class="box-header with-border">
                <h3 class="box-title">{$web_data['web_title']}</h3>
            </div>
            <!-- form start -->
            <form role="form" action="" method="post">
                <div class="box-body">
                    {if isset($info)}<input type="hidden" name="sysconfig_id" value="{$info.sysconfig_id}">{/if}
                    <div class="form-group">
                        <label for="is_open">是否启用</label>
                        <select name="is_open" id="is_open" class="form-control">
                            <option {if isset($info.is_open)&&$info.is_open==1}selected{/if} value="1">启用</option>
                            <option {if isset($info.is_open)&&$info.is_open==0}selected{/if} value="0">禁用</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="name">名称</label>
                        <input type="text" maxlength="255" name="name" id="name" value="{$info.name|default=''}"
                               class="form-control" placeholder="请输入设置名称">
                    </div>
                    <div class="form-group">
                        <label for="code">代码</label>
                        <input type="text" name="code" id="code" value="{$info.code|default=''}"
                               class="form-control" placeholder="请输入代码">
                    </div>
                    <div class="form-group">
                        <label for="content">参数</label>
                        <input type="text" name="content" id="content" value="{$info.content|default=''}"
                               class="form-control" placeholder="请输入参数">
                    </div>
                    <div class="form-group">
                        <label for="code">说明</label>
                        <input type="text" name="description" id="description" value="{$info.description|default=''}"
                               class="form-control" placeholder="请输入说明">
                    </div>




                </div>
                <!-- /.box-body -->

                {include file="template/action_footer" /}
            </form>
        </div>
    </div>
</div>