<div class="row">
    <div class="col-md-12">
        <div class="box box-primary">
            <div class="box-header with-border">
                <h3 class="box-title">{$web_data['web_title']}</h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form role="form" action="" method="post">
                <div class="box-body">
                    <div class="form-group" style="display: none">
                        <label for="title">ID</label>
                        <input type="number" name="menu_id" id="menu_id" readonly value="{$info['menu_id']}"
                               class="form-control" placeholder="自动读取，请勿改动">
                    </div>
                    <div class="form-group">
                        <label for="parent_id">上级菜单</label>
                        <select name="parent_id" id="parent_id" class="form-control">
                            <option value="0">/</option>
                            {$selects}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="title">菜单名称</label>
                        <input type="text" name="title" id="title" value="{$info['title']}" class="form-control"
                               placeholder="请输入菜单名称">
                    </div>
                    <div class="form-group">
                        <label for="url">url</label>
                        <input type="text" id="url" name="url" value="{$info['url']}" class="form-control"
                               placeholder="菜单url">
                    </div>
                    <div class="form-group">
                        <label for="icon">菜单图标</label>
                        <input type="text" name="icon" id="icon" value="{$info['icon']}" class="form-control"
                               value="fa fa-list" placeholder="请输入图标class">
                    </div>

                    <div class="form-group">
                        <label for="sort_id">排序</label>
                        <input type="text" name="sort_id" id="sort_id" value="{$info['sort_id']}" value="100"
                               class="form-control" placeholder="默认100">
                    </div>

                    <div class="form-group">
                        <div class="radio">
                            <label>
                                <input type="radio" name="is_show" id="is_show_1" value="1" {eq
                                       name="info->getData('is_show')" value="1" }checked{/eq}>
                                显示菜单
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="is_show" id="is_show_0" value="0" {eq
                                       name="info->getData('is_show')" value="0" }checked{/eq}>
                                隐藏菜单
                            </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="log_type">日志请求方式</label>
                        <select name="log_type" id="log_type" class="form-control">
                            <option value="0">不记录日志</option>
                            {foreach name='requests' item='r'}
                            <option value="{$r.id}" {eq name='info.log_type' value='$r.id' }selected{/eq}>{$r.title}</option>
                            {/foreach}
                        </select>
                    </div>

                </div>
                <!-- /.box-body -->

                {include file="template/action_footer" /}
            </form>
        </div>
    </div>
</div>