<div class="row">
    <div class="col-md-12">
        <div class="box">
            <!--数据列表页头部-->
            {include file="template/data_header" /}
            <!-- /.box-header -->
            <div class="box-body table-responsive no-padding">
                <table class="table table-hover table-bordered">
                    <tbody>
                    <tr>
                        <th>ID</th>
                        <th>菜单名称</th>
                        <th>url</th>
                        <th>父级ID</th>
                        <th>图标</th>
                        <th>排序</th>
                        <th>状态</th>
                        <th>日志记录方式</th>
                        <th>操作</th>
                    </tr>
                    {$menu_list}

                    </tbody>
                </table>
            </div>
            <!-- /.box-body -->
            <div class="box-footer">
                <div>


                </div>
            </div>
        </div>
        <!-- /.box -->
    </div>
</div>
