INSERT INTO `think_auth_rules` (`id`, `name`, `title`, `type`, `status`, `condition`, `menu_id`) VALUES 
(1,'admin1','后台首页',1,1, '',1),
(2,'admin2','系统管理',1,1, '',2),
(3,'admin3','用户管理',1,1, '',3),
(4,'admin4','添加用户',1,1, '',4),
(5,'admin5','修改用户',1,1, '',5),
(6,'admin6','删除用户',1,1, '',6),
(7,'admin7','角色管理',1,1, '',7),
(8,'admin8','添加角色',1,1, '',8),
(9,'admin9','修改角色',1,1, '',9),
(10,'admin10','删除角色',1,1, '',10),
(11,'admin11','菜单管理',1,1, '',11),
(12,'admin12','添加菜单',1,1, '',12),
(13,'admin13','修改菜单',1,1, '',13),
(14,'admin14','删除菜单',1,1, '',14),
(15,'admin15','日志管理',1,1, '',15),
(16,'admin16','操作日志',1,1, '',16),
(17,'admin17','系统日志',1,1, '',17),
(18,'admin18','系统设置',1,1, '',18),
(19,'admin19','添加设置',1,1, '',19),
(20,'admin20','修改设置',1,1, '',20),
(21,'admin21','编辑设置',1,1, '',21),
(22,'admin22','个人资料',1,1, '',22),
(23,'admin23','栏目管理',1,1, '',23);


INSERT INTO `think_admin_menus` (`menu_id`, `parent_id`, `is_show`, `title`, `url`, `param`, `icon`, `log_type`, `sort_id`, `create_time`, `update_time`, `status`) VALUES
(1, 0, 1, '后台首页', 'admin1', '', '', 0, 1, 0, 0, 1),
(2, 0, 1, '系统管理', 'admin2', '', '', 0, 1, 0, 0, 1),
(3, 2, 1, '用户管理', 'admin3', '', '', 0, 1, 0, 0, 1),
(4, 3, 0, '添加用户', 'admin4', '', '', 0, 1, 0, 0, 1),
(5, 3, 0, '修改用户', 'admin5', '', '', 0, 1, 0, 0, 1),
(6, 3, 0, '删除用户', 'admin6', '', '', 0, 1, 0, 0, 1),
(7, 2, 1, '角色管理', 'admin7', '', '', 0, 1, 0, 0, 1),
(8, 7, 0, '添加角色', 'admin8', '', '', 0, 1, 0, 0, 1),
(9, 7, 0, '修改角色', 'admin9', '', '', 0, 1, 0, 0, 1),
(10, 7, 0, '删除角色', 'admin10', '', '', 0, 1, 0, 0, 1),
(11, 2, 1, '菜单管理', 'admin11', '', '', 0, 1, 0, 0, 1),
(12, 11, 0, '添加菜单', 'admin12', '', '', 0, 1, 0, 0, 1),
(13, 11, 0, '修改菜单', 'admin13', '', '', 0, 1, 0, 0, 1),
(14, 11, 0, '删除菜单', 'admin14', '', '', 0, 1, 0, 0, 1),
(15, 2, 1, '日志管理', 'admin15', '', '', 0, 1, 0, 0, 1),
(16, 15, 1, '操作日志', 'admin16', '', '', 0, 1, 0, 0, 1),
(17, 15, 1, '系统日志', 'admin17', '', '', 0, 1, 0, 0, 1),
(18, 2, 1, '系统设置', 'admin18', '', '', 0, 1, 0, 0, 1),
(19, 18, 0, '添加设置', 'admin19', '', '', 0, 1, 0, 0, 1),
(20, 18, 0, '修改设置', 'admin20', '', '', 0, 1, 0, 0, 1),
(21, 18, 0, '编辑设置', 'admin21', '', '', 0, 1, 0, 0, 1),
(22, 2, 1, '个人资料', 'admin22', '', '', 0, 1, 0, 0, 1),
(23, 0, 1, '栏目管理', 'admin23', '', '', 0, 1, 0, 0, 1);



INSERT INTO `think_auth_group` (`id`, `title`, `status`, `rules`) VALUES
(1, '管理员', 1, '1,2,3,4,5,6,7,8,9,10,11,15,14,17,18,19,20,21,22,23'),
(2, '普通管理员', 1, '1,11,12,13,14,22,23'),
(3, '用户', 1, '1,11,22,23');
























