<div class="row">
    <div class="col-md-12">
        <div class="box">
            <div class="box-header">
                <h3 class="box-title">{$web_data['web_title']}</h3>
                {if isset($total)}
                共{$total}个表
                {/if}

            </div>
            <div class="box-body table-responsive">
                <table id="datalist" class="table table-hover table-bordered datatable" width="100%">
                    <thead>
                    <tr>
                        <th>表名</th>
                        <th>记录数</th>
                        <th>表大小</th>
                        <th>创建时间</th>
                        <th>说明</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach name="lists" item="list"}
                    <tr>
                        <td>{$list.name}</td>
                        <td>{$list.rows}</td>
                        <td>{$list.data_length|format_size}</td>
                        <td>{$list.create_time}</td>
                        <td>{$list.comment}</td>
                        <td>
                            <a href="{:url($web_data['do_url'].'view',['name'=>$list.name])}"
                               class="btn btn-default btn-sm margin">
                                <i class="fa  fa-info-circle"></i>
                                表详情
                            </a>
                            |
                            <a href="{:url($web_data['do_url'].'optimize',['name'=>$list.name])}"
                               class="btn btn-default btn-sm margin">
                                <i class="fa  fa-refresh"></i>
                                优化表
                            </a>
                            <a href="{:url($web_data['do_url'].'repair',['name'=>$list.name])}"
                               class="btn btn-primary btn-sm margin"
                               title="修复表" >
                                <i class="fa  fa-circle-o-notch"></i>
                                修复表
                            </a>
                           <!-- |
                            <a data-toggle="modal" data-target="#modal"
                               class="btn btn-success btn-sm margin"
                               title="备份表">
                                <i class="fa   fa-share"></i>
                                备份表
                            </a>
                            <a data-toggle="modal" data-target="#modal"
                               class="btn btn-warning btn-sm margin"
                               title="还原表">
                                <i class="fa  fa-reply"></i>
                                还原表
                            </a>-->
                        </td>
                    </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>